{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nothing",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.17.3",
    "init": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "nishant",
  "license": "ISC"
}
